{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green255\blue255;\red27\green138\blue155;
\red85\green85\blue85;}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c100000\c100000\c100000;\cssrgb\c9804\c60784\c67059;
\cssrgb\c40784\c40784\c40784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl496\sa288\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demi-jambes\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 5,9\'80 / 17\'80\cb1 \
\pard\pardeftab720\sl496\sa288\partightenfactor0
\cf2 \cb3 \strokec2 Cuisses\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 5,90\'80 / 17\'80\cb1 \
\pard\pardeftab720\sl496\sa288\partightenfactor0
\cf2 \cb3 \strokec2 Aisselles\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 5,90\'80 / 14\'80\cb1 \
\pard\pardeftab720\sl496\sa288\partightenfactor0
\cf2 \cb3 \strokec2 Ventre\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 5,90\'80 / 14\'80\cb1 \
\pard\pardeftab720\sl496\sa288\partightenfactor0
\cf2 \cb3 \strokec2 Demi-Bras\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 5,90\'80 / 14\'80\cb1 \
\pard\pardeftab720\sl496\sa288\partightenfactor0
\cf2 \cb3 \strokec2 Bras\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 10,90\'80 / 20\'80\cb1 \
\pard\pardeftab720\sl496\sa288\partightenfactor0
\cf2 \cb3 \strokec2 Menton\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 4\'80 / 11\'80\cb1 \
\pard\pardeftab720\sl496\sa288\partightenfactor0
\cf2 \cb3 \strokec2 L\'e8vres\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 5,2\'80 / 11\'80\cb1 \
\pard\pardeftab720\sl496\sa288\partightenfactor0
\cf2 \cb3 \strokec2 Sourcils Entretien\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 5,90\'80 / 11\'80\cb1 \
\pard\pardeftab720\sl496\sa288\partightenfactor0
\cf2 \cb3 \strokec2 Sourcils Cr\'e9ation Ligne\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 12\'80 / 16\'80\cb1 \
\pard\pardeftab720\sl496\sa288\partightenfactor0
\cf2 \cb3 \strokec2 Joues\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 4,90\'80 / 10\'80\cb1 \
\pard\pardeftab720\sl496\sa288\partightenfactor0
\cf2 \cb3 \strokec2 Cou\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 4,90\'80 / 10\'80\cb1 \
\pard\pardeftab720\sl496\sa288\partightenfactor0
\cf2 \cb3 \strokec2 Maillot Normal\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 5,90\'80 / 14\'80\cb1 \
\pard\pardeftab720\sl496\sa288\partightenfactor0
\cf2 \cb3 \strokec2 Maillot Echancr\'e9\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 11\'80 / 20\'80\cb1 \
\pard\pardeftab720\sl496\sa288\partightenfactor0
\cf2 \cb3 \strokec2 Maillot Br\'e9silien ou Int\'e9gral\
\pard\pardeftab720\sl496\partightenfactor0

\fs28\fsmilli14400 \cf4 \strokec4 21\'80 / 32\'80\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \strokec5 \
\pard\pardeftab720\sl496\sa288\partightenfactor0

\fs36 \cf2 \cb3 \strokec2 Sillon inter fessier\
\pard\pardeftab720\sl496\partightenfactor0
\cf4 \strokec4 10\'80 / 15\'80\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
}